{
  "name": "s3_single_multiple_attachment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.216.0",
    "aws-sdk": "^2.1261.0",
    "joi": "^17.7.0"
  }
}
